# CovidTracker

./: .classpath  pom.xml
CovidTracker/: .project  Bug Reports for InerG Test Web App.docx  TestCases for InerG Test Web Apo.xlsx  pom.xml
CovidTracker/src/main/java/Pages/: BasePage.java  HomePage.java  LineChartTooltipExtractor.java
CovidTracker/src/test/java/stepDefinitions/: SearchSteps.java
CovidTracker/src/test/java/testRunner/: TestRunner.java
CovidTracker/src/test/resources/: testng.xml
CovidTracker/src/test/resources/features/: searchTest.feature
src/main/java/Pages/: BasePage.java  HomePage.java  LineChartTooltipExtractor.java
src/test/java/stepDefinitions/: SearchSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: searchTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
